FROM ubuntu:latest

WORKDIR /app

COPY app.py wsgi.py data.json /app/
COPY ./docker-requirements.txt /app/requirements.txt

RUN apt-get update && \
    apt-get install -y \
        build-essential \
        libffi-dev \
        libssl-dev \
        nginx \
        python-pip \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-venv \
        supervisor && \
    pip3 install --requirement requirements.txt

COPY ./conf/appserver.conf /etc/supervisor/conf.d/appserver.conf
COPY ./conf/webserver.conf /etc/nginx/sites-available/default

EXPOSE 80
CMD /etc/init.d/supervisor start && \
    /etc/init.d/nginx start
